<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir l'opération :"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/groupe_choix_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <RadioButton
            android:id="@+id/radio_k_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM to Miles"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_m_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles to KM" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valeur à convertir"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/champ_saisie_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la valeur"
            android:inputType="numberDecimal"
            android:backgroundTint="#E91E63" />
    </LinearLayout>

    <Button
        android:id="@+id/bouton_action_dist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAllCaps="true" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/label_resultat_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>
